# network-config-changes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/re/snapwi/orientation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/re/snapwi/orientation/: App.java  JokePresenter.java  MainActivity.java  NorrisApiController.java
app/src/main/java/re/snapwi/orientation/di/: AppComponent.java  CommunicationModule.java  JokeComponent.java  JokeModule.java  PerActivity.java  RestModule.java
app/src/main/java/re/snapwi/orientation/event/: JokeEvent.java
app/src/main/java/re/snapwi/orientation/io/: Joke.java  Value.java
app/src/main/java/re/snapwi/orientation/rest/: NorrisApi.java
app/src/main/kotlin/re/snapwi/orientation/event/: JokeEvent.kt
app/src/main/kotlin/re/snapwi/orientation/io/: Joke.kt  Value.kt
app/src/main/kotlin/re/snapwi/orientation/rest/: NorrisApi.kt  NorrisApiController.kt
app/src/main/kotlin/re/snapwi/orientation/ui/: JokePresenter.kt  MainActivity.kt
app/src/main/kotlin/re/snapwi/orientation/util/: ButterKnife.kt  ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
