buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {url "https://clojars.org/repo/"}
  }
}