buildscript {

  ext {
    kotlin_version = "0.12.613"
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0-beta3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}