<android.support.v4.widget.SwipeRefreshLayout
  android:id="@+id/swipeRefreshLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/retryLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/network_error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/try_again" />
    </LinearLayout>

    <TextView
      android:id="@+id/jokeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>


